# board_management

./: README.md  build.gradle
rs/: install.properties
src/main/java/com/rsupport/board/: BoardApplication.java  DatabaseDataLoader.java
src/main/java/com/rsupport/board/config/: DatabaseConfig.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/rsupport/board/controller/: AdviceAPIController.java  BoardController.java
src/main/java/com/rsupport/board/dao/: MemberDao.java  NoticeDao.java
src/main/java/com/rsupport/board/dto/: PostDataDto.java  ResponseResultDto.java
src/main/java/com/rsupport/board/entity/: AttachmentFile.java  AttachmentFiles.java  BoardType.java  Member.java  Notice.java  PostAttachmentFile.java  PostAttachmentFiles.java
src/main/java/com/rsupport/board/exception/: CustomException.java
src/main/java/com/rsupport/board/service/: BoardService.java  BoardStrategyService.java  NoticeServiceImpl.java  NoticeStrategyServiceImpl.java
src/main/java/com/rsupport/board/utils/: BoardTypeEnum.java  CommonSubQueryUtil.java  ErrorCode.java  FileUtil.java  ReturnCode.java  SearchTypeEnum.java  StringUtil.java  SubQueryFactory.java  SubQueryFactoryUtil.java  SubQueryUtil.java  WhereSubQueryFactoryUtil.java
src/main/java/com/rsupport/board/vo/: BoardVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/rsupport/board/: BoardApplicationTests.java
src/test/java/com/rsupport/board/controller/: BoardControllerTest.java
src/test/java/com/rsupport/board/dao/: NoticeDaoTest.java
src/test/java/com/rsupport/board/service/: NoticeServiceImplTest.java  NoticeStrategyServiceImplTest.java
src/test/java/com/rsupport/board/util/: BoardControllerTestUtil.java
