spring.application.name=board_management

spring.datasource.url=jdbc:mariadb://localhost:3306/db_board_management?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=jshag90

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
